path.variable.kotlin_bundled=/home/robholm/Dokumenty/InteliJ/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/robholm/.m2/repository
jdk.home.1.8_(1)=/usr/lib/jvm/java-8-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false